version: 1
config:
  - type: physical
    name: ens3
    subnets:
      - type: static
        ipv4: true
        address: 192.168.100.12
        netmask: 255.255.255.0
        gateway: 192.168.100.1
        control: auto
  - type: nameserver
    address: 8.8.8.8
