---


# - name: Show hostname and ipaddress
#   debug: 
#     msg: HOSTNAME {{ inventory_hostname }} IPADDRESS {{ ansible_host }} 

# - name: Set Token
#   delegate_to: 127.0.0.1
#   run_once: yes
#   shell: openssl rand -hex 32
#   register: generated_cakey


# - name: Set Token
#   delegate_to: 127.0.0.1
#   run_once: yes
#   shell: echo "$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 6 | head -n 1).$(cat /dev/urandom | tr -dc 'a-z0-9' | fold -w 16 | head -n 1)"
#   register: generated_token



# - name: Show hostname and token
#   debug: 
#     msg: HOSTNAME {{ inventory_hostname }} TOKEN {{ generated_token.stdout| trim}}


# - debug: msg="host is {{item}}"
#   with_items: "{{ groups['all'] }}"

# - debug:
#   vars:
#     interface: ens3
#     msg: VARS {{ hostvars[inventory_hostname]['ansible_default_ipv4']['interface'] }}

# # - set_fact:
# #     #interface: ens3
# #     myvar:  "ansible_ens3.ipv4.address"

# # - name: TETE COHETE
# #   vars:
# #     interface: ens3
# #   debug:
# #     msg: "IP {{ lookup{myvar) }}"

- debug:
    msg:  "{{ ansible_ens3.ipv4.address }}"


- name: show interfaces
  vars:
    interface_name: "ens3"
  debug:
      msg: "{{ hostvars[inventory_hostname]['ansible_' + interface_name]['ipv4']['address'] }}"

# - debug:
#       msg: "{{ item }}"
#   with_items: "{{hostvars[inventory_hostname]}}"
#   #when: '"ens3" in item.interface'

- name: show interfaces
#   vars:
#     desired_interface_name: ""
#     target_interface_name: "10.10.1.11"
  debug:
      msg: "{{ hostvars[inventory_hostname]['ansible_' + {{item}} ]['ipv4']['address'] }}"
  with_items:
    - "{{ ansible_interfaces }}"


- name: parse interfaces
  vars:
    desired_interface_name: ""
    target_interface_name: "10.10.1.11"
  debug:
      msg: "{{ item }}"
  when: hostvars[inventory_hostname]['ansible_{{item}}']['ipv4']['address'] == target_interface_name
  with_items:
    - "{{ ansible_interfaces }}"

# - name: TETE COHETE1
#   vars:
#     interface: ens3
#   debug:
#     msg: "IP {{ vars['ansible_' ~ interface ~ '.ipv4.address'] }}"

# - debug:
#     msg: VARS {{ item }}
# #  when: "item | interface('ens3')"
#   with_items: "{{ hostvars[inventory_hostname]['ansible_default_ipv4'] }}"
