.terraform
*/terraform.tfstate
*/terraform.tfstate.backup
*.terraform.tfstate.lock.info
terraform/bridge_mode/terraform.tfstate.backup
terraform/bridge_mode/terraform.tfstate
terraform/isolated_mode/terraform.tfstate.backup
terraform/isolated_mode/terraform.tfstate
*terraform.tfstate*
