---
- name: Download helm
  get_url:
    url: https://get.helm.sh/helm-{{ helm_release }}-linux-amd64.tar.gz
    dest: /tmp/helm.tar.gz
    force: yes
  tags:
  - helm
  
- name: Extract /tmp/helm.tar.gz
  unarchive:
    src: /tmp/helm.tar.gz
    dest: /tmp
    mode: 0755
    remote_src: True
  tags:
  - helm

- name: Copy helm to /usr/local/bin/helm
  copy:
    src: /tmp/linux-amd64/helm
    dest: /usr/local/bin/helm
    mode: '0755'
    remote_src: True
  tags:
  - helm

- name: Remove temporal files
  file:
    state: directory
    path: /tmp/linux-amd64
    state: absent
  tags:
  - helm




