
# Master nodes firewall ports
k8s_master_ports:
    - 6443/tcp
    - 2379-2380/tcp
    - 8472/udp
    - 10250/tcp
    - 10251/tcp
    - 10252/tcp
    - 10255/tcp

# Worker nodes firewall ports
k8s_worker_ports:
    - 10250/tcp
    - 10255/tcp
    - 8472/udp
    - 30000-32767/tcp

# Calico CNI firewall ports
calico_ports:
  - 4789/udp
  - 5473/tcp
  - 179/tcp